{
    "name": "ddltechy/blueprint-splade-addon",
    "description": "Generate splade view from your laravel blueprint!",
    "type": "library",
    "require": {
        "php": "^8.1",
        "laravel-shift/blueprint": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "orchestra/testbench": "^8.10",
        "phpunit/phpunit": "^10.3",
        "vimeo/psalm": "^5.15"    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ddltechy\\BlueprintSpladeAddon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Damian Di Lodovico",
            "email": "ddltechy@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
